<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<title>Home | ใส่ชื่อทีม</title>
</head>
<style>
body{
overflow-x: hidden;

}
	.page1{
		background: #333;
		height: 50vh;	
	}
	
	.about{
		position: absolute;
		height: 400px;
		background-color: #333;
	}
	section{
		width: 100%;
		margin: 0;
		background-size: cover;
		background-position: center;	
	}
	body{
		margin:0;
	}
	.heading{
		color: white;
	    position: absolute;
		top: 25%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	
	@font-face{
		font-family: 'sarabun';
		src: url('assets/fonts/THSarabunNew.ttf') format('truetype');
	}
	@font-face{
		font-family: 'sarabun bold';
		src: url('assets/fonts/THSarabunNew Bold.ttf') format('truetype');
	}	
	*{
		font-family: 'sarabun';
	}
	.heading{
		font-family: 'sarabun bold';
	}
	
	@media(max-width: 720px){
		.heading{
			font-size: 3em;
		}
	}
	@media(min-width: 720px){
		.heading{
			font-size: 4em;
		}
	}
	.container{
		width: 100%;
		margin:0;
	}
	
	.menu{
		width: 100%;
		bottom: 0;
		background-color: white;
		
	}
	
	.con{
		background-color: #777777;
		color: white;
		padding: 40px;	
		min-height: 50vh;
		background-size: cover;
		background-position: center;
	}
	
	.thum{
		width: 200px;
		height: 200px;
		background-position: center;
		background-size: cover;
		float: left;
		margin-right: 40px;
		margin-bottom: 40px;
	}
	.title{
		font-family: 'sarabun bold';
	}
	
	
	#m{
    margin-top: 20px;
    margin-bottom: 0;
    padding-bottom: 10px;	
	}
	.hap{
	cursor: pointer;
	}
	.unh{
	cursor: pointer;
	}
	.con{
	cursor: pointer;
	}
	.center{
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
</style>
<body>

	<section class="page1">
		<h1 class="heading">Happiness and Sadness</h1>
    </section>
	<section class="article" style="background: black;">
		<div class="menu"><center><h2 id="m"><span class="hap" style="font-family: 'sarabun bold';">ความสุข</span> <span class="unh" style="font-family: 'sarabun bold';">ความทุกข์</span></h2></center></div>
		<div class="sad">
			<div class="container">
				<div class="row">	
					<a href="content/1.html">				
					<div class="col-md-6 con" style="background-image:url('assets/img/editted/19-things-unhappy-people-do.jpg');">
						<div class="preview">				
						<h2 class="title">Why sadness is important to us?</h2>
						<h3>One of the things that people always misunderstand is Sadness only have bad aspects. People always say that Sadness is one of the things that should be eliminated from this world. This section will explain why sadness is important.
						
						
						</h3>
						</div>
					</div>
					</a>
					<a href="content/2.html">				
					<div class="col-md-6 con" style="background-image:url('assets/img/editted/a3.jpg');">
						<div class="preview">				
						<h2 class="title">How to escape from sadness?</h2>
						<h3>It is normal to feel sad. Actually, it is hard to not feel sad once in a lifetime. It is okay to feel sad, but sadness is not the thing that should last long. This section will talk about how to escape from sadness.
						
						</h3>
						</div>
					</div>
					</a>					
					</div>
				</div>
			</div>
		</div>
		<div class="happy">
			<div class="container">
				<div class="row happy">
				<a href="content/3.html">
					<div class="col-md-6 con" style="background-image:url('assets/img/editted/thumbnail.jpg');">
						<div class="preview">				
						<h2 class="title">Why we always want more happiness and how to stop it?</h2>
						<h3> Do you want more happiness? In this section, we won't talk about how to get more happiness, but we will talk about "Why we always want more happiness and how to stop it?"
</h3>
						</div>
					</div>
				</a>
				<a href="content/4.html">				
					<div class="col-md-6 con" style="background-image:url('assets/img/editted/heart-1192662_1920.jpg');">
						<div class="preview">				
						<h2 class="title">Love: What can create happiness and sadness?</h2>
						<h3> Love is beautiful, magical, inspirational, pleasure and many more. But do love only have happiness? In this section, we will talk about both side of love. Both happiness and sadness.
</h3>
						</div>
					</div>
					</a>
				</div>
			</div>
		</div>	
	</section>
	<section class="about">
	<div class="center">
		<center><h1 style="color: white; font-family: 'sarabun bold'">ใส่ชื่อทีม In association with Mahidol Wittayanusorn School
<br>
นาย ภูมิรพี ลิ้มเพียรชอบ<br>
นาย ภูดิศ ดาวเวียง<br>
นาย ปรเมศวร์ วัฒนประสาน<br>
</h1></center>
	</div>
	</section>
	
	
</body>
<script>
$(".sad").hide();
	$(".hap").css({
	"text-decoration": "underline"
	});
	$(".hap").click(function(){
	$(".hap").css({
	"text-decoration": "underline"
	});
	$(".unh").css({
	"text-decoration": "none"
	});	
		$(".sad").fadeOut(400);
		$(".happy").delay(200).fadeIn(400);
	});
	$(".unh").click(function(){
	$(".unh").css({
	"text-decoration": "underline"
	});	
	$(".hap").css({
	"text-decoration": "none"
	});	
		$(".happy").fadeOut(400);
		$(".sad").delay(200).fadeIn(400);
	});	
</script>
</html>
