<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script src="../assets/js/jquery-3.2.1.min.js"></script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Why we always want more happiness and how to stop it? | ใส่ฃื่อทีม</title>
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/content.css" rel="stylesheet">
	<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
	<style>
		@media(max-width: 992px){
			.thumb{
				background-image: url("../assets/img/thumbnail.jpg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				width: 100%;
				height: 400px;
				left: 50%;
				transform: translate(-50%,0);
				position: relative;
			}
		}
		@media(min-width: 992px){
			.thumb{
				background-image: url("../assets/img/thumbnail.jpg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				width: 100%;
				height: 400px;
				left: 50%;
				transform: translate(-50%,0);
				position: relative;
			}
		}
		.info{
		color: black;
		}
		.home{
		color: black;
		}
	</style>
</head>

<body>
	<div class="thumb">
	 <a href="../index.html"><div class="home"><i class="fa fa-home"></i> Home</div></a>
	<div class="info">
					<h2><b>WHY WE ALWAYS WANT MORE HAPPINESS AND HOW TO STOP IT</b></h2>
					<h5>4 AUG 2017<br />BY <a href="https://facebook.com/mirrormacruziouscraze">MirrorCraze</a></h5>
	</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-8 col-xs-10 col-sm-offset-2 col-xs-offset-1">
				<div class="row">
					<p><center>I know you all want happiness. Who doesn’t want happiness??<br />But is it okay to want more happiness? Do you feel tired from chasing something you call “Happiness”?<br /><b>Or more than that, is it really happiness?</b></center></p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;We always want happiness. That is okay, but the problem is followed when you get the happiness that you want. After you get the happiness, you will be happy for a while. But when the time passes, you will start to get bored and you will want more happiness. Unlimited needs is the word that we describe this situation. This is why some of the millionaires are not happy with their own life, even though they have a lot of money. This is not good because you will get very tired chasing what you called “happiness”. When achieved more, you have to get much more than what we achieved before.</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;And that is not a happiness. <b>The real happiness isn’t the thing that you have to chase, but it is the thing that you have around yourself.</b></p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;So, how to stop this situation? Satisfied with things you have. You don’t have to be better than everyone. You don’t have to climb up to the top. You don’t have to push yourself too hard. You just have to live with what you have right now. Have you ever heard about someone who is very poor but happy with his/her life? That is what we called satisfaction in the thing that someone has.</p>
					<p><br /><b>And that is the real happiness.</b></p>
				</div>
			</div>
		</div>
		<div class="row">
			<br /><br /><footer><center><b>ใส่ชื่อทีม</b> in association with <b>MWITS</b><br /><img src="../assets/img/WMClogo2017new02.png" style="width:100px;height:auto;" /></center></footer>
		</div>		
		<div class="containter" style="width: 100%">
		<div class="row" style="margin: 0;">
			<a href="4.html">
			<button class="col-xs-6 con" style="color: black; background: #ddd">
				<center><h3>Love: What can create happiness and sadness?</h3></center>
			</button>
			</a>
			<a href="2.html">
			<button class="col-xs-6 con">
				<center><h3>How to escape from sadness</h3></center>
			</button>
			</a>
		</div>
	</div>
	</div>
	<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>