<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script src="../assets/js/jquery-3.2.1.min.js"></script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Love: What can create happiness and sadness? | ใส่ฃื่อทีม</title>
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/content.css" rel="stylesheet">
	<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
	<style>
		@media(max-width: 992px){
			.thumb{
				background-image: url("../assets/img/heart-1192662_1920.jpg");
				background-position: top;
				background-repeat: no-repeat;
				background-size: cover;
				width: 100%;
				height: 400px;
				left: 50%;
				transform: translate(-50%,0);
				position: relative;
			}
		}
		@media(min-width: 992px){
			.thumb{
				background-image: url("../assets/img/heart-1192662_1920.jpg");
				background-position: top;
				background-repeat: no-repeat;
				background-size: cover;
				width: 100%;
				height: 400px;
				left: 50%;
				transform: translate(-50%,0);
				position: relative;
			}
		}
	</style>
</head>

<body>
	<div class="thumb">
	 <a href="../index.html"><div class="home"><i class="fa fa-home"></i> Home</div></a>
	<div class="info">
					<h2><b>LOVE: WHAT CAN CREATE HAPPINESS AND SADNESS</b></h2>
					<h5>4 AUG 2017<br />BY <a href="https://facebook.com/mirrormacruziouscraze">MirrorCraze</a></h5>
	</div>
	</div>
		<div class="row">
			<div class="col-sm-8 col-xs-10 col-sm-offset-2 col-xs-offset-1">
				<div class="row">
					<p><center>Love is beautiful. Old man always says this.<br />Love is pleasure. Love is magical. Love is everything. Old man always says these too.<br />But does love only contain happiness inside?<br />No. Cause loving can hurt sometimes.</center></p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;Love is the relation between two people. Friends, family, colleagues and couples are all about love. Love is beautiful, as people always say. Love can make people have happiness and living in peace. Love can create stronger society. Love from mothers and fathers made us born. Love from friends make us stronger when we know there’re still someone who support us. Love from couples make we want to live for someone and have a strength to live on another day.</p>
					<p><b>But when it is time that love doesn’t exist anymore, sadness will replace.</b></p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;Sadness from losing someone is very strong. When you love someone too much, sadness that replaces will be much more than happiness you have before. If you break up with your girl/boyfriends, sometimes you cannot see each other again, and worse, hate each other (which is kind of sad to see these things happen). Someone, who cannot cope with sadness anymore, choose to end their life instead of sadness.</p>
					<p>This is why I said that loving can hurt sometimes.</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;But people always want to love, even though they know that they can feel sad when it ends. Because they believe. They believe in love and do their best for it. They respect it. They believe that love will make things better than it be.</p>
					<p><b>And that is why, love is beautiful.</b></p>
					
				</div>
			</div>
		</div>
		<div class="row">
			<br /><br /><footer><center><b>ใส่ชื่อทีม</b> in association with <b>MWITS</b><br /><img src="../assets/img/WMClogo2017new02.png" style="width:100px;height:auto;" /></center></footer>
		</div>		
		<div class="containter" style="width: 100%">
		<div class="row" style="margin: 0;">
			<a href="1.html">
			<button class="col-xs-6 con">
				<center><h3>Why sadness is important to us?</h3></center>
			</button>
			</a>
			<a href="3.html">
			<button class="col-xs-6 con" style="color: black; background: #ddd">
				<center><h3>Why we always want more happiness and how to stop it?</h3></center>
			</button>
			</a>
		</div>

		</div>
	</div>
	<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>